location @ofbiz {
  proxy_pass https://127.0.0.1:__PORT__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;
  proxy_set_header  X-Forwarded-Port $server_port;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  root __INSTALL_DIR__/framework/images/webapp/images;
  try_files $uri $uri/ @ofbiz;
  expires 3d;
}

location / {
  root __INSTALL_DIR__/framework/images/webapp/images;
  try_files $uri $uri/ @ofbiz;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
